this file is used by the another developer to setup their .env file

PORT=8000
MONGODB_URI=mongodb+srv://farman32740:your-password@cluster0.wvi5a.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-key
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=your-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret